<!DOCTYPE html>
<html>
<head>
	<title>Library Hold Pick-up Notice</title>
		<style type="text/css">
			/*removes background color on small screens*/
		/*	body {margin: 0; padding: 0;}*/
		table.callout_1 a:hover {background-color: #000 !important; color: #fff !important;}
		table.callout_2 a:hover {background-color: #000 !important; color: #fff !important;}
		table.callout_3 a:hover {background-color: #000 !important; color: #fff !important;}
		table.callout_4 a:hover {background-color: #000 !important; color: #fff !important;}
			
			/*large screen*/
			@media screen and (min-width: 900px){
				td.footer br.line1 {display: none;}
				td.tabs br.tabbreak	{display: none;}
			}

			/*medium screen. no min-width set--any rules assigned here will also be triggered in small screen*/
			@media only screen and (max-width: 900px) {
				table.container {max-width: 80% !important;}
				td.logo img {display: none;}
				td.logo {background: #fff url(https://iainrca.github.io/enterprise/entloginlogo2.png) no-repeat 10px 10px; height: 45px;}
				td.noticetitle {padding: 0px 0px 5px 0px !important;}
				td.noticetitle h1 {font-size: 24px !important;}
/*				td.banner img {display: none;}
				td.banner {width: 480px; height:150px; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/stylishimages/banner_medium.jpg) no-repeat 0px 0px;}*/
/*				td.content {padding-bottom: 30px !important; background: #E8F1F6 url(https://trne3a.ent.sirsi.net/custom/web/sarah/stylishimages/banner_medium_ghost.jpg) no-repeat !important;}*/
				td.content table.button {width: auto;}
				td.content table.button td a {font-size: 14px !important;}
				td.callout table {width: 50% !important; margin-bottom: 40px;}
				td.callout table br {display: none;}
				td.callout table a {display: block; margin-top: 10px;}
				td.callout table td {background-size: 65px 65px;}
				table.callout_1 {width: 50% !important; margin: 0px 0px 0px 0px !important;}
				table.callout_2 {width: 50% !important; margin: 0px 0px 0px 0px !important;}
				table.callout_3 {width: 50% !important; margin: 0px 0px 0px 0px !important; clear: left;}
				table.callout_4 {width: 50% !important; margin: 0px 0px 0px 0px !important;}
			}

			/*small screen*/
			@media only screen and (max-width: 600px) {
				table.container {border: none; margin: 0px 0px !important; max-width: 100% !important;}
/*				table.head {width: 100% !important;  border: none !important;}*/
/*				table.head td {border: none !important;}*/
			    td.logo {background: #fff url(https://iainrca.github.io/enterprise/email_small.png) no-repeat 25%;}
/*				td.sub-container {padding: 0px 0px !important;}*/
				td.date {font-size: 14px !important;}
				/*td.banner {height: 115px; background: url(https://trne3a.ent.sirsi.net/custom/web/sarah/stylishimages/banner_small.jpg) no-repeat center 0px;}
				td.content {line-height: 20px !important; padding-bottom: 10px !important; background: #E8F1F6 url(https://trne3a.ent.sirsi.net/custom/web/sarah/stylishimages/banner_small_ghost.jpg) no-repeat center 0px !important;}*/
				td.footer {padding: 20px 30px !important;}
/*				td.promos table.promo_1 {width: 100% !important; margin-bottom: 15px}
				td.promos table.promo_2 {width: 100% !important;}*/
/*				td.callout {width: 100% !important;}
				td.callout table {width: 100% !important; margin-bottom: 20px;}*/
/*				td.callout table td {background-size: 50px 50px !important; min-height: 60px;}*/
/*				td.callout table a {display: inline;}*/
				td.callout table.callout_1 {width: 100% !important;}
				td.callout table.callout_2 {width: 100% !important;}
				td.callout table.callout_3 {width: 100% !important;}
				td.callout table.callout_4 {width: 100% !important;}
/*				td.callout table.callout_2 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}
				td.callout table.callout_3 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}			
				td.callout table.callout_4 td {padding: 0px 10px 20px 80px !important; background-position: 15px 0px;}
				td.callout table br.spacer {display: inline;}*/
/*				td.footer br.line1 {display: inline;}*/
			}

		</style>
</head>

<body bgcolor="#fff" style="font-family: "Benton Sans Light", "BentonSans-Light", "Helvetica Neue", Arial, Helvetica, Sans-Serif;">

<!-- content -->
<table class="container" style="border-radius: 10px; padding: 20px; max-width: 65%;  margin: 20px auto;">
<td>
	<tr>

<!-- logo and header  -->

				<td class="logo" bgcolor="#fff" style="padding: 10px 20px 0px 30px;" align="left"><a href="https://rca.summon.serialssolutions.com"><img style="margin-left: -15px;" src="https://iainrca.github.io/enterprise/entloginlogo2.png" alt="RCA Library Services" height="25%" border="0"></a>
				</td>
			</tr>
				<tr align="right">
					<td class="date">
						<p style="text-transform: uppercase; letter-spacing: 0.2rem; float: right; color: #fff; font-weight: bold;">[[noticeDate]]</p>
					</td>
				</tr>
			<tr>
				<td class="noticetitle" style="margin: 0px 0px 0px 0px; padding-top: 10px;">
					<h1 style="margin: 0px 0px 0px 0px;">Library Hold Pick-up Notice</h1>
				</td>
			</tr>

<!-- content -->

			<tr>
				<td class="content">
					<p style="padding-left: 5px">
						Hello [[firstName]]!<br><br>The following item(s) are available for pickup at the [[libraryName]]. We can only hold these items for you until the date(s) listed below, so please visit us soon. We look forward to seeing you!								
					</p>
				</td>
			</tr>

<!-- REPEAT BLOCK STARTS -->
			<tr>
				<td class="itemBlock" style="padding: 15px 60px 15px 60px; line-height: 1.5em;">
					Title: <em>[[title]]</em><br>
					Author: [[author]]<br>
					Pick Up By: [[expiryDate]]
				</td>
			</tr>
<!-- REPEAT BLOCK ENDS -->
			<tr >
				<td class="closing" style="padding: 15px 30px 30px 5px;">
					Sincerely,<br>
					RCA Library						
				</td>
			</tr>
<!-- callouts -->
				<tr>
					<td class="callout" align="center">
<!-- callout 1 -->
						<table class="callout_1" width="25%" align="left">
							<tr>
								<td style="padding: 0px 1px 10px 0px; font-size:13px; line-height: 16px;">
									<a href="https://rca.summon.serialssolutions.com" class="link" style="background-color: #000; border-radius: 20px 20px 0 0; color: #ffffff; display: block; font-weight: bold; padding: 4px; text-align: center; text-shadow: 0px 1px 2px #423a35; text-decoration: none;">RCA Library Search</a>
									<br class=spacer>
									<span style="padding: 0px 10px 10px 0px;">Search all of our resources in one place.
									</span>
								</td>
							</tr>
						</table>
<!-- callout 2 -->
						<table class="callout_2" width="25%" align="left">
							<tr>
								<td style="padding: 0px 1px 10px 0px; font-size:13px; line-height: 16px;">
									<a href="http://library.rca.ac.uk/client/en_GB/summon/search/patronlogin/http:$002f$002flibrary.rca.ac.uk$002fclient$002fen_GB$002fsummon$002fsearch$002faccount$002f1$003f" style="background-color: #000; border-radius: 20px 20px 0 0; color: #ffffff; display: block; font-weight: bold; padding: 4px; text-align: center; text-shadow: 0px 1px 2px #423a35; text-decoration: none;">My Account</a>
									<br class=spacer>
									<span style="padding: 0px 10px 10px 0px;">To monitor your account, renew books or place reservations</span>
								</td>
							</tr>
						</table>
<!-- callout 3 -->
						<table class="callout_3" width="25%" align="left">
							<tr>
								<td style="padding: 0px 1px 10px 0px; font-size:13px; line-height: 16px;">
									<a href="https://rca.libguides.com/az.php" style="background-color: #000; border-radius: 20px 20px 0 0; color: #ffffff; display: block; font-weight: bold; padding: 4px; text-align: center; text-shadow: 0px 1px 2px #423a35; text-decoration: none;">Online Resources</a>
									<br class=spacer>
									<span style="padding: 0px 10px 10px 0px;">View all our Online Resources</span>
								</td>
							</tr>
						</table>
<!-- callout 4 -->
						<table class="callout_4" width="25%" align="left">
							<tr>
								<td style="padding: 0px 1px 10px 0px; font-size:13px; line-height: 16px;">
									<a href="https://moodle.rca.ac.uk/course/view.php?id=9" style="background-color: #000; border-radius: 20px 20px 0 0; color: #ffffff; display: block; font-weight: bold; padding: 4px; text-align: center; text-shadow: 0px 1px 2px #423a35; text-decoration: none;">Moodle</a>
									<br class=spacer>
									<span style="padding: 0px 10px 10px 0px;">Check out the Library Moodle module.</span>
								</td>
							</tr>
						</table>

						<br style="clear: both;">

					</td>
				</tr>

<!-- end callouts -->
	<table style="width: 100%;">
		<tr>
			<td class="footer" align="center" style="font-size: 12px; margin: 20px auto;">
				<br><br>
				Royal College of Art Library<br>Frayling Building<br> Kensington, London<br> SW7 2EU<br>library@rca.ac.uk
			</td>
		</tr>
	</table>
	</tr>
</td>
</table>	
<!-- end content -->
<!-- footer -->

<!-- end footer -->
</body>
</html>